src/module.proto

syntax = "proto3";

import "expr.proto";
import "instr.proto";

// Holon Object File
message HObject {
    string name = 1;
    int64  major_version = 2;
    int64  minor_version = 3;

    fixed64 entry_point  = 5;
    fixed64 local_offset = 6;

    map<fixed64, Symbol> imports  = 10;
    repeated fixed64 caf_exports  = 11;
    repeated fixed64 code_exports = 12;

    // fixed64 caf_num   = 3;
    // fixed64 table_num = 4;
    repeated Expr cafs = 13;
    repeated Func text = 14;
}

message Symbol {
    int32   package = 1;
    int32   module  = 2;
    fixed64 local   = 3;
    string  name    = 4;
}

// message InfoTable {
//     repeated Instr code = 2;
// }
