src/module.proto

syntax = "proto3";

import "expr.proto";
import "instr.proto";

// Package File
message Package {
    string  name  = 2;

    // version
    uint32  major    = 3;
    uint32  minor    = 4;
    uint32  revision = 5;
    uint32  build    = 6;

    repeated string deps    = 10; // Dependent packages
    repeated Module modules = 11;
}

// Holon Module
message Module {
    string name = 1;

    fixed64 entry_point  = 2;
    fixed64 local_offset = 3;

    map<fixed64, Symbol> imports  = 8;
    repeated fixed64 caf_exports  = 9;
    repeated fixed64 code_exports = 10;

    repeated Expr cafs = 11;
    repeated Func text = 12;
}

message Symbol {
    uint32  package = 1;
    uint32  module  = 2;
    fixed64 local   = 3;
    string  name    = 4;
}

// message InfoTable {
//     repeated Instr code = 2;
// }
